wal_level = replica
archive_mode = on
archive_command = 'archive_dir=/home/work/pg_5432/pg_arch/`date +%F`; test ! -d $archive_dir && mkdir -p $archive_dir; chmod 755 $archive_dir; test ! -f $archive_dir/%f && cp %p $archive_dir/%f; chmod 755 $archive_dir/%f'
